<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>About Memory Master</title>
  <style>
    body {
      background-color: powderblue;
      font-size: 300%;
      line-height: 1.4;
      font-family: sans-serif;
    }

    h1 {
      font-size: 100%;
      text-align: center;
      color: red;
    }

    .section {
      font-size: 60%;
      margin: 20px;
    }

    .subtext {
      font-size: 75%;
      color: black;
    }

    .highlight { color: red; font-weight: bold; }
    .green { color: green; }
    .rock { color: purple; }
    .fill { color: blue; }
    .farkle { color: yellow; }
    .sevenbyseven { color: orange; }
    .coinflip { color: fuchsia; }
  </style>
</head>
<body>

  <h1>Memory Master</h1>

  <div class="section">
    <p class="subtext">
      Welcome to <span class="highlight">Memory Master</span>. Thank you for trying it out! Please note, this is an alpha version—constructive feedback is always appreciated.
      <br><br>
      <span class="highlight">Memory Master</span> is designed to be easy to enjoy—no reading necessary! It uses shapes, colors, and pictures to engage players, while improving focus, observation, and memory.
      <br><br>
      It’s a fun way to sharpen your brain and even challenge others.
    </p>
  </div>

  <div class="section">
    <p class="subtext">
      Between memory boards, you can enjoy six mini-games:
      <br><br>
      • <span class="green">Hangman</span>: Classic word guessing with 1,120 words to puzzle through.<br>
      • <span class="rock">Rock, Paper, Scissors</span>: The computer picks randomly—can you out think it?<br>
      • <span class="fill">Fill</span>: A color-filling puzzle that will test your logic.<br>
      • <span class="farkle">Farkle</span>: A classic dice game. How many points can you rack up in 10 rounds?<br>
      • <span class="sevenbyseven">Seven by Seven</span>: A 7×7 puzzle of pure focus and strategy.<br>
      • <span class="coinflip">Coin Flip</span>: Take a chance—will it pay off big?
    </p>
  </div>

  <div class="section" style="text-align: center;">
    <img src="file:///C:/memory/graphics/help1.jpg" width="741" height="542" alt="Memory Master Game Overview">
  </div>

</body>
</html>