<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Loading and Saving Games - Memory Master</title>
  <style>
    body {
      background-color: powderblue;
      font-size: 300%;
      line-height: 1.4;
      font-family: sans-serif;
    }

    h1 {
      font-size: 100%;
      text-align: center;
      color: red;
    }

    .section {
      font-size: 60%;
      color: blue;
      margin: 20px;
    }

    .heading {
      font-size: 75%;
      color: purple;
      font-weight: bold;
      margin-top: 20px;
    }

    .text {
      font-size: 75%;
      color: black;
    }

    .highlight {
      color: red;
    }
  </style>
</head>
<body>

  <h1>Memory Master</h1>

  <div class="section">
    <p><strong>Loading and Saving Games</strong></p>

    <div class="heading">Loading a File</div>
    <p class="text">
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Game files in <span class="highlight">Memory Master</span> are stored as <code>.mms</code> files. Don’t worry about the format—the program will handle it for you. On the loading screen, you’ll only see <code>.mms</code> files. Click the filename, then click <em>Open</em>.
    </p>

    <div class="heading">Saving Games</div>
    <p class="text">
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;To save your progress in <span class="highlight">Memory Master</span>, just click the <strong>Save</strong> button. A save screen will open, allowing you to choose where to store your file. Only your score and round number are saved—if you're partway through a round when you save, that round will be lost.
      <br><br>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;There's no need to enter a file extension; the program adds it automatically. You can name your file however you'd like, as long as you follow standard naming rules.
    </p>
  </div>

</body>
</html>