<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Memory Master</title>
  <style>
    body {
      background-color: powderblue;
      font-size: 300%;
      line-height: 1.4;
      font-family: sans-serif;
    }

    h1 {
      font-size: 100%;
      text-align: center;
      color: red;
    }

    .section {
      font-size: 60%;
      color: blue;
    }

    .subsection {
      font-size: 75%;
      color: black;
    }

    .game-title {
      font-size: 75%;
      color: green;
    }

    .game-heading {
      font-size: 60%;
      color: green;
    }

    .game-description {
      font-size: 50%;
      color: black;
    }

    .highlight-rock {
      font-size: 50%;
      color: purple;
    }

    .indented {
      margin-left: 40px;
    }
  </style>
</head>
<body>

  <h1>Memory Master</h1>

  <div class="section">
    The Mini-Games<br>
    <span class="subsection">
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;There are six mini-games to play in 
      <span style="color:red;">Memory Master</span>: Hangman, Rock-Paper-Scissors, Fill, Farkle, Seven by Seven, and Coin Flip.
    </span>
  </div>

 

  <div class="game-title">Hangman</div>
  <div class="game-description indented">
    Most everyone knows how to play Hangman. When you start, the program shows the gallows and a series of dashed lines representing a word. You have eight chances to guess the word by clicking letters on a mini keyboard. Correct guesses fill in the word; incorrect ones draw the hangman. Guess the word and earn 1000 points—otherwise, you get 10. There are over a thousand words in the list. Enjoy!
  </div>

 

  <div class="game-title">Rock, Paper, Scissors</div>
  <div class="game-description indented">
    This computer version of the classic game gives you ten chances. Win a round and you earn 100 points. Here's how to win:
  </div>

  <div class="indented">
    <div class="highlight-rock">Rock smashes Scissors</div>
    <div class="game-description">
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If you select Rock and the computer selects Scissors, you win.
    </div>

    <div class="highlight-rock">Scissors cut Paper</div>
    <div class="game-description">
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If you select Scissors and the computer selects Paper, you win.
    </div>

    <div class="highlight-rock">Paper covers Rock</div>
    <div class="game-description">
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If you select Paper and the computer selects Rock, you win.
    </div>
  </div>  

  <div class="game-heading">Fill</div>
  <div class="game-description indented">
    Draw a continuous line to fill the white blocks with color and complete each level. With 79 levels, it’s an engaging challenge.
  </div>
  <div class="game-heading">Farkle</div>
  <div class="game-description indented">
	Farkle is a push your luck game. This version is a modified version of Farkle. You have ten rounds of play. When you start each round you have 6 dice. Click the roll button and the dice will roll. If you score a winning combination, click on each die that you want to keep. Only the scoring dice can be kept. At this point you can either Bank your coins and continue on to the next round or you can roll the remaining dice again. As long as you keep rolling winning dice you can keep rollin untill all six dice are used. If you don't roll a combination of winning dice this is called a Farkle and you lose all points for that round and automaticaly continue to the next round. At the end of ten rounds the game is over and you are taken back to the Memory Game for another round.
   </div>
   <div class="indented">
     <div class="highlight-rock">Scoring Variations<br>
     <span style="color:black;margin-left: 40px">5 = 50pts <br><span>
     <span style="color:black;margin-left: 40px">1 = 100 pts<br><span>
     <span style="color:black;margin-left: 40px;color:purple">3 of a Kind<br><span>
     <span style="color:black;margin-left: 80px;color:black">1 1 1 = 300 pts<br><span>
     <span style="color:black;margin-left: 80px;color:black">2 2 2 = 200 pts<br><span>
     <span style="color:black;margin-left: 80px;color:black">3 3 3 = 300 pts<br><span>
     <span style="color:black;margin-left: 80px;color:black">4 4 4 = 400 pts<br><span>
     <span style="color:black;margin-left: 80px;color:black">5 5 5 = 500 pts<br><span>
     <span style="color:black;margin-left: 80px;color:black">6 6 6 = 300 pts<br><span>
     <span style="color:black;margin-left: 40px;color:purple">4 of a Kind</span><span style="color:black"> = 		1000 pts<br><span>
     <span style="color:black;margin-left: 40px;color:purple">5 of a Kind</span><span style="color:black"> = 		2000 pts<br><span>
     <span style="color:black;margin-left: 40px;color:purple">Triplets (ex:</span><span style="color:black"> 		2 2 2 3 3 3</span><span style="color:purple">)</span><span style="color:black"> = 2500 pts<br><span>
     <span style="color:black;margin-left: 40px;color:purple">3 Pair (ex:</span><span style="color:black"> 		   2 2 3 3 4 4</span><span style="color:purple">)</span><span style="color:black"> = 1500 pts<br><span>
     <span style="color:black;margin-left: 40px;color:purple">Triplets (ex:</span><span style="color:black"> 		2 2 2 3 3 3</span><span style="color:purple">)</span><span style="color:black"> = 2500 pts<br><span>
     <span style="color:black;margin-left: 40px;color:purple">Straight (ex:</span><span style="color:black"> 		1 2 3 4 5 6</span><span style="color:purple">)</span><span style="color:black"> = 4000 pts<br><span>
     </div>
       <div class="game-heading">Seven by Seven</div>
  <div class="game-description indented">
          Move tiles to connect four of the same color to make them disapear. You can conect lines verically 		or horizonatlly. New tiles appear after a move. You can also use the move anywhere feature to move a 		tile to any unoccupied spot on the board. The move anywhere feature is replenished every 500 points. 		Keep an eye on the next indicator to plan your moves.</div>
  <div class="game-description indented">
	Click on a tile and click an unoccpied spot on the board that you can reach.
        The end of the game is when the board is full or there are less than three spaces left the game is over."<br>
     </div>
     <div class="game-heading">Coin Flip</div>
  <div class="game-description indented">
	Yep, it's a coin flip. You get ten rounds of flipping the coin. The first time you call it right your multiplyer increases. Every correct guess after that increases your multiplyer. Just a quick change of pace. Have fun.   
</body>
</html>
