<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Memory Master</title>
  <style>
    body {
      background-color: powderblue;
      font-size: 300%;
      line-height: 1.4;
      font-family: sans-serif;
    }

    h1 {
      font-size: 100%;
      text-align: center;
      color: red;
    }

    .section {
      font-size: 60%;
      color: blue;
    }

    .subsection {
      font-size: 75%;
      color: black;
    }

    .game-title {
      font-size: 75%;
      color: green;
    }

    .game-heading {
      font-size: 60%;
      color: green;
    }

    .game-description {
      font-size: 50%;
      color: black;
    }

    .highlight-rock {
      font-size: 50%;
      color: purple;
    }

    .indented {
      margin-left: 40px;
    }
  </style>
</head>
<body>

  <h1>Memory Master</h1>

  <div class="section">Credits</div>
  <div class="indented" style="font-size: 50%"> I would like to credit <span  style="font-size: 100%;color:purple">Alyce Watson</span><span style="color:black">
  for her jpeg.dll. This was a great way to keep the overall game package down in size. I would also like to thank her for "Liberty Basic Workshop" and its packaging wizard.</span><br><br>
  <span style="font-size: 100%"> A special shout out to<span style="color:purple"> https://www.minigames.com</span>
  <span style="color:black"> For their discription of the game Seven by Seven."<br><br>
  Some images were downloaded from public domain web sites. Sorry I don't recall which ones.
  </div><br>
  <div class="section">About</div>
    <div class="indented" style="font-size: 50%">This program was written by Anthony Webb in Liberty Basic 4.51. Please fill free to mutilate it any way you please. A mention of the author's name in the credits would be nice. Thank you.
</body>
</html>
