<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>How to Play - Memory Master</title>
  <style>
    body {
      background-color: powderblue;
      font-size: 300%;
      line-height: 1.4;
      font-family: sans-serif;
    }

    h1 {
      font-size: 100%;
      text-align: center;
      color: red;
    }

    .section {
      font-size: 60%;
      margin: 20px;
    }

    .subtext {
      font-size: 75%;
      color: black;
    }

    .highlight {
      font-size: 75%;
      color: blue;
      font-weight: bold;
    }

    .minigames-link {
      font-size: 75%;
      color: orange;
    }
  </style>
</head>
<body>

  <h1>Memory Master</h1>

  <div class="section">
    <p><strong>How to Play</strong><br><br>
    <span class="subtext">
      After you have started the game, you have three choices:
      <br><br>
      <strong>1: Start a New Game</strong><br>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Click the <strong>New Game</strong> button. If you're already playing, the game will ask if you want to abandon it. Click <em>Yes</em> to start fresh and see the message: 
      <span class="highlight">Ready, Set, Go!</span>
      <br><br>

      <strong>2: Load a Game</strong><br>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If you previously saved a game, click <strong>Load Game</strong>. It restores your score and round number.
      <br><br>

      <strong>3: Save a Game</strong><br>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Click <strong>Save Game</strong> anytime to record your score and round. Progress in the current round will be lost.
    </span>
  </p>
  </div>

  <div class="section">
    <p><strong>Playing the Game</strong><br><br>
      <span class="subtext">
        Whether you start fresh or load a game, gameplay is the same from there. Click a tile to reveal what's underneath. Then click a second tile:
        <ul>
          <li>If they match: you score 10 points and both tiles disappear.</li>
          <li>If not: they're covered again so you can try again.</li>
        </ul>
        Continue until all tiles are cleared. Once finished, you'll enter a mini-game 
        (<span class="minigames-link">The Mini Games</span>). Then, the next round begins. You can play an unlimited number of rounds!
      </span>
    </p>
  </div>

</body>
</html>